<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Token">
    <Position X="5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Token::Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Token\Token.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Token::Tag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Token\Token.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AKiAACAAAAAEAAAAAAAACAAAAQQBAAAAACAAAAARCAA=</HashCode>
      <FileName>Token\Token.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NumToken" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Token\NumToken.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntegerToken">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAAAAAASAAAAACAAAAAAAACAAAAAAAAAAAAg=</HashCode>
      <FileName>Token\IntegerToken.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RealToken">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICgAAAAAAAAAAAQAAAAACAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Token\RealToken.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrToken">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAAAAAAAQAAAAACAAAAAQAACAAAAIAAAAAAAA=</HashCode>
      <FileName>Token\StrToken.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdToken">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAAAAAAAAAQAAAAACAIAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Token\IdToken.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReservedToken">
    <Position X="7.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Token\ReservedToken.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OperatorToken">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Token\OperatorToken.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>